# PCS-dcmbri-m3slaucher

./: README.md  build.gradle  keystore.properties  pcs_rnd_release.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: PayLib-release-1.4.59.aar
app/release/: output-metadata.json
app/src/androidTest/java/id/co/dcmbri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/id/co/pcsindonesia/ia/diagnostic/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/assets/: staging.pcsindonesia.co.id.cer  staging.pcsindonesia.co.id.key
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/: AboutAppActivity.java  AboutPcsActivity.java  App.java  GlobalHelper.java  MainActivity.java  PinActivity.java  SetUpActivity.java  ThreadService.java  TransBean.java  WebViewActivity.java
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/helper/: DataHelper.java  GlobalHelper.java  HttpHelper.java  HttpsTrustManager.java
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/launcher/: App.kt  AppServices.kt  DBProfiles.kt  GlobalHelper.kt  HttpRequest.kt  HttpUrlHelper.kt  LocationListener.kt  LogUtil.java  PermissionHelper.kt  PinActivity.kt  ProfileModel.kt  ServiceBroadcastReceiverLauncher.kt  SharedPreferencesHelper.kt  ThreadHBServices.kt
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/launcher/fragment_adapter/: ListAppVpAdapter.kt
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/launcher/model/: AppInfo.kt
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/launcher/recycler_adapter/: AdAdapter.kt  ListAppAdapter.kt
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/launcher/thread/: ListAppThread.kt
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/launcher/ui/: AdFragment.kt  BaseActivity.kt  ListAppFragment.kt  MainFragment.kt
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/model/: CommandModel.java  ConfigModel.java  DataModel.java  GeneralConfigModel.java  LocationModel.java  SummaryItemModel.java  SummaryTrxItemModel.java  TerminalModel.java
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/printer/: PrinterManagement.kt  SunmiP1Helper.java  SunmiP2Helper.kt
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/sqlite/: DBCommands.java  DBConfig.java  DBHelper.java
app/src/main/java/id/co/pcsindonesia/ia/diagnostic/util/: CustomThreadExecutor.java  ENC.java  Restarter.java  ServiceBroadcastReceiver.java
app/src/main/res/drawable/: background_p1.xml  background_p2.xml  ic_sn_imei.xml  icon_kanan.xml  icon_kiri.xml  test.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_pcs.xml  activity_base.xml  activity_main.xml  activity_pin.xml  activity_pinpad.xml  activity_setup.xml  activity_splash.xml  activity_web_view.xml  fragment_ad.xml  fragment_list_app.xml  fragment_main.xml  item_ad.xml  item_list_app.xml  layout_left_menu.xml  nav.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: my_ca.cer
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/co/dcmbri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release_preparation/: printdiag_new_v.1.2.0.apk  printdiag_new_v1.1.0.apk
