<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdFragment"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFragAd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/ivAdNavigation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_kanan"/>

</LinearLayout>